{
  "name": "aoc21-omer",
  "version": "1.0.0",
  "description": "solutions for advent of code 2021",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "posttest": "eslint --fix"
  },
  "author": "omer burshtein",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.3"
  }
}
